DATABASE_URL="postgresql://postgres.eteecffqgqflefnopkkz:Ufwmddc0jrn5N98R@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.eteecffqgqflefnopkkz:Ufwmddc0jrn5N98R@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC10ZXJyYXBpbi0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Iu7xNY0CDCWYw6MqqEy4omZtdb9sc3EFxCXxYAbQRT

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Q6X5EBZO6T3Rh80Yy5n0SHnfTmopYNzXZ3BzqoMsqCCHyxnQqlp3wHM8Lf9xqIxEpeADIsI4oYJCeqGkDnFGKiu00n9l5zkmx
STRIPE_SECRET_KEY=sk_test_51Q6X5EBZO6T3Rh801qEfF086XD4rFOeEuso1qLJdxYbsgOnScmCyW22spiXLrGeFbhUDfWnE6qm4fSD4XgjLRpoy00cyjmy58W

RAZORPAY_KEY_ID=rzp_test_eBPefcX123KeFd
RAZORPAY_KEY_SECRET=FmkB8KiQo4xPcpNGMAdEeiRv
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_eBPefcX123KeFd

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZWVjZmZxZ3FmbGVmbm9wa2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzY5NDMsImV4cCI6MjA1NzU1Mjk0M30.TT6JWz_R-QUCpqoJ0RimdYgVeBqjuvNCGwwqiVjwBPE
NEXT_PUBLIC_SUPABASE_URL=https://eteecffqgqflefnopkkz.supabase.co