# Database
DATABASE_URL=""
DIRECT_URL=""

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/group/create"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/group/create"

# Stripe Integration
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=""
STRIPE_SECRET_KEY=""

# Razorpay Integration
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Uploadcare
UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

# Vercel
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=